<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/modernizr.js"></script>

	<!-- Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-15163883-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-15163883-1');
	</script>

	<title>Discovery | Jarrod W. Murray</title>
</head>

<body>
	<nav>
		<img alt="" src="./img/new-profile.jpg" />
		<h3><a href="/">Jarrod W. Murray</a> <span class="slash">/</span> <a href="./index.html#approach">Approach</a> <span class="slash">/</span> Discovery</h3>
	</nav>

	<section class="hero">
		<div>
			<img alt="" src="./img/hero/discovery.jpg" />
		</div>
		<h1>Discovery</h1>
		<h3>The time invested in user research, business cases, and problem definition</h3>
	</section>

	<section class="cases halfPad">
		<h4>Goals</h4>
		<p>I need to answer these questions before I feel comfortable offering solutions:</p>
		<ul class="styled">
			<li>Who is the user?</li>
			<li>Where are they in their journey?</li>
			<li>What are the use cases?</li>
			<li>What&rsquo;s the user&rsquo;s environment?</li>
			<li>What&rsquo;s the frequency and severity of the problem?</li>
			<li>What&rsquo;s the impact on business?</li>
			<li>What are the success metrics?</li>
		</ul>
		<h4>The Tool Kit</h4>
		<ul class="styled">
			<li>Competitive Analysis</li>
			<li>Heuristic Evaluation</li>
			<li>Job Shadowing</li>
			<li>Personas</li>
			<li>Problem Statement</li>
			<li>Stakeholder Interviews</li>
			<li>Strategy Document</li>
			<li>Surveys</li>
			<li>Task Analysis</li>
			<li>Usability Study</li>
			<li>User Interviews</li>
		</ul>
	</section>

	<section class="primary centered quarterPad">
		<h2>Example Deliverables</h2>
		<div class="flexQuad">
			<article>
				<div>
					<img alt="Personas" src="./img/thumbs/persona.jpg" />
					<a href="./img/samples/persona.pdf" target="_blank">
						<i class="material-icons">picture_as_pdf</i>
					</a>
				</div>
				<a href="./img/samples/persona.pdf" target="_blank"><h3>Personas <span>Know Thy User</span></h3></a>
			</article>
			<article>
				<div>
					<img alt="Heuristic Evaluations" src="./img/thumbs/evaluation.jpg" />
					<a href="./img/samples/heuristic-eval.pdf" target="_blank">
						<i class="material-icons">picture_as_pdf</i>
					</a>
				</div>
				<a href="./img/samples/heuristic-eval.pdf" target="_blank"><h3>Heuristic Evaluations <span>Evaluating Usability</span></h3></a>
			</article>
			<article>
				<div>
					<img alt="Competitive Analysis" src="./img/thumbs/problem.jpg" />
					<a href="./img/samples/problem.pdf" target="_blank">
						<i class="material-icons">picture_as_pdf</i>
					</a>
				</div>
				<a href="./img/samples/problem.pdf" target="_blank"><h3>Problem Statement <span>Define Pain Points</span></h3></a>
			</article>
			<article>
				<div>
					<img alt="Strategy Document" src="./img/thumbs/strategy.jpg" />
					<a href="./img/samples/strategy.pdf" target="_blank">
						<i class="material-icons">picture_as_pdf</i>
					</a>
				</div>
				<a href="./img/samples/strategy.pdf" target="_blank"><h3>Strategy Document <span>Vision &amp; metrics</span></h3></a>
			</article>
		</div>
	</section>

	<section class="centered quarterPad">
		<h3>Other Phases</h3>
		<div class="flexTrio">
			<article>
				<div>
					<img alt="Ideation" src="./img/thumbs/ideation.jpg" />
					<a href="./ideation.html" class="ccicon">
						<i>Id</i>
					</a>
				</div>
				<a href="./ideation.html"><h3>Ideation</h3></a>
			</article>
			<article>
				<div>
					<img alt="Design" src="./img/thumbs/design-system.png" />
					<a href="./design.html" class="ccicon">
						<i>De</i>
					</a>
				</div>
				<a href="./design.html"><h3>Design</h3></a>
			</article>
			<article>
				<div>
					<img alt="Validation" src="./img/thumbs/validation.jpg" />
					<a href="./validation.html" class="ccicon">
						<i>Va</i>
					</a>
				</div>
				<a href="./validation.html"><h3>Validation</h3></a>
			</article>
		</div>
	</section>

	<footer>
		<div>
			<h2>Contact</h2>
			<h3>jarrod@jarrodmurray.com</h3>
			<h3>317.331.7798</h3>
		</div>
		<div>
			<h3><a href="https://twitter.com/jarrod_ux">@jarrod_ux</a></h3>
			<h3><a href="https://www.linkedin.com/in/jarrodmurray/">/in/jarrodmurray/</a></h3>
			<h3><a href="./jarrodmurray_resume.pdf" target="_blank">Download Résumé</a></h3>
		</div>
	</footer>

</body>
</html>
