<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/modernizr.js"></script>
	<script src="https://kit.fontawesome.com/997dd61797.js" crossorigin="anonymous"></script>

<title>Jarrod Murray | UX Designer</title>
</head>

<body id="index">
<main>

	<section class="halfPad" id="welcome">
		<div></div>
		<h1>Jarrod W. Murray</h1>
		<div class="jobTitle">
			<h3>User Experience <span id="jobTitle">Lead</span></h3>
		</div>
		<p>I design clean, usable experiences. My creativity led me to design, but my critical thinking navigated me toward usability and research.</p>
	</section>
	<h3 class="center">My user-centered, iterative approach:</h3>

	<div class="panels">
    <div class="panel panel1">
      <div class="panelFlip">
        <div class="front">
          <h3>Discovery</h3>
        </div>
        <div class="back">
          <p>Researching users, business cases, and defining the problem(s)</p>
        </div>
      </div>
    </div>
    <div class="panel panel2">
      <div class="panelFlip">
        <div class="front">
          <h3>Ideation</h3>
        </div>
        <div class="back">
          <p>Rapid iterations shaped by feedback from users, stakeholders and engineering</p>
        </div>
      </div>
    </div>
    <div class="panel panel3">
      <div class="panelFlip">
        <div class="front">
          <h3>Design</h3>
        </div>
        <div class="back">
          <p>Developing the solution and the success metrics</p>
        </div>
      </div>
    </div>
    <div class="panel panel4">
      <div class="panelFlip">
        <div class="front">
          <h3>Validation</h3>
        </div>
        <div class="back">
          <p>User testing the solution and analyzing the success metrics</p>
        </div>
      </div>
    </div>
  </div>

<div id="case_studies">
	<div class="case_study">
		<article>
			<div>
				<img alt="Carte Blanche UX" src="./img/thumbs/carte-blanche.jpg" />
				<a href="./carte-blanche-ux.html">
					<i class="material-icons">touch_app</i>
				</a>
			</div>
		</article>
	  <div class="content">
	    <h5>Case Study</h5>
	    <h3><a href="./carte-blanche-ux.html">Carte Blanche UX</a></h3>
	    <p>An opportunity to establish a user-centered UX practice.</p>
	  </div>
	</div>
	<div class="case_study">
		<article>
			<div>
				<img alt="High Risk Queue" src="./img/thumbs/highrisk.jpg" />
				<a href="./highrisk.html">
					<i class="material-icons">touch_app</i>
				</a>
			</div>
		</article>
	  <div class="content">
	    <h5>Case Study</h5>
	    <h3><a href="./highrisk.html">High Risk Queue</a></h3>
	    <p>Where Information Hierarchy and Data Visualization meet.</p>
	  </div>
	</div>
	<div class="case_study">
		<article>
			<div>
				<img alt="Password Reset" src="./img/thumbs/password.jpg" />
				<a href="./password.html">
					<i class="material-icons">touch_app</i>
				</a>
			</div>
		</article>
	  <div class="content">
	    <h5>Case Study</h5>
	    <h3><a href="./password.html">Password Reset</a></h3>
	    <p>Changing auth providers surfaces many problems with customers’ credentials.</p>
	  </div>
	</div>
	<div class="case_study">
		<article>
			<div>
				<img alt="Online Claims" src="./img/thumbs/claims.jpg" />
				<a href="./online-claims.html">
					<i class="material-icons">touch_app</i>
				</a>
			</div>
		</article>
		<div class="content">
			<h5>Case Study</h5>
			<h3><a href="./online-claims.html">Online Claims</a></h3>
			<p>When a company knows they need UX, but is not sure how to begin.</p>
		</div>
	</div>
</div>

<div class="buffer"></div>
<section id="deliverables" class="blue">
	<h3 class="center">My deliverables:</h3>
	<div class="deliverable">
		<article>
			<div>
				<img alt="Personas" src="./img/thumbs/persona.jpg" />
				<a href="./img/samples/persona.pdf" target="_blank">
					<i class="material-icons">picture_as_pdf</i>
				</a>
			</div>
		</article>
	  <div class="content">
			<h5>Deliverable</h5>
	    <h3><a href="./img/samples/persona.pdf" target="_blank">Persona</a></h3>
	  </div>
	</div>
	<div class="deliverable">
		<article>
			<div>
				<img alt="Heuristic Evaluations" src="./img/thumbs/evaluation.jpg" />
				<a href="./img/samples/heuristic-eval.pdf" target="_blank">
					<i class="material-icons">picture_as_pdf</i>
				</a>
			</div>
		</article>
	  <div class="content">
			<h5>Deliverable</h5>
	    <h3><a href="./img/samples/heuristic-eval.pdf" target="_blank">Heuristic Evaluation</a></h3>
	  </div>
	</div>
	<div class="deliverable">
		<article>
			<div>
				<img alt="Problem Statement" src="./img/thumbs/problem.jpg" />
				<a href="./img/samples/problem.pdf" target="_blank">
					<i class="material-icons">picture_as_pdf</i>
				</a>
			</div>
		</article>
	  <div class="content">
			<h5>Deliverable</h5>
	    <h3><a href="./img/samples/problem.pdf" target="_blank">Problem Statement</a></h3>
	  </div>
	</div>
	<div class="deliverable">
		<article>
			<div>
				<img alt="Strategy Document" src="./img/thumbs/strategy.jpg" />
				<a href="./img/samples/strategy.pdf" target="_blank">
					<i class="material-icons">picture_as_pdf</i>
				</a>
			</div>
		</article>
		<div class="content">
			<h5>Deliverable</h5>
			<h3><a href="./img/samples/strategy.pdf" target="_blank">Strategy Document</a></h3>
		</div>
	</div>
	<div class="deliverable">
		<article>
			<div>
				<img alt="" src="./img/thumbs/flow.jpg" />
				<a href="./img/samples/flow.pdf" target="_blank">
					<i class="material-icons">picture_as_pdf</i>
				</a>
			</div>
		</article>
		<div class="content">
			<h5>Deliverable</h5>
			<h3><a href="./img/samples/flow.pdf" target="_blank">Flow Diagrams</a></h3>
		</div>
	</div>
	<div class="deliverable">
		<article>
			<div>
				<img alt="Design System" src="./img/thumbs/design-system.jpg" />
				<a href="./img/samples/code-freeze.pdf" target="_blank">
					<i class="material-icons">picture_as_pdf</i>
				</a>
			</div>
		</article>
		<div class="content">
			<h5>Deliverable</h5>
			<h3><a href="./img/samples/code-freeze.pdf" target="_blank">Design System</a></h3>
		</div>
	</div>
	<div class="deliverable">
		<article>
			<div>
				<img alt="" src="./img/thumbs/time-on-task.jpg" />
				<a href="./img/samples/Usability-Readout.pdf" target="_blank">
					<i class="material-icons">picture_as_pdf</i>
				</a>
			</div>
		</article>
		<div class="content">
			<h5>Deliverable</h5>
			<h3><a href="./img/samples/Usability-Readout.pdf" target="_blank">User Testing</a></h3>
		</div>
	</div>
	<div class="deliverable">
		<article>
			<div>
				<img alt="Surveys" src="./img/thumbs/survey_form.jpg" />
				<a href="./img/samples/survey.pdf" target="_blank">
					<i class="material-icons">picture_as_pdf</i>
				</a>
			</div>
		</article>
		<div class="content">
			<h5>Deliverable</h5>
			<h3><a href="./img/samples/survey.pdf" target="_blank">Surveys</a></h3>
		</div>
	</div>
</section>

</main>

<footer>
	<a href="https://www.linkedin.com/in/jarrodmurray/" title="LinkedIn Profile" class="linkedin" target="_blank"><i class="linkedin fab fa-linkedin"></i></a><a href="./jarrodmurray_resume.pdf" title="Résumé" class="adobe" target="_blank"><i class="far fa-file-pdf"></i></a><a href="https://twitter.com/jarrod_ux" title="@jarrod_ux" class="twitter" target="_blank"><i class="fab fa-twitter"></i></a>
</footer>

	<script src="js/title.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>
